{"name":"Chris's Blog","short_name":"ign3u5-blog","description":"A blog covering some of the woes of developing software solutions","start_url":"/","background_color":"#fff","display":"standalone","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}